<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77df145a-272e-44fc-8733-827ad66de154" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51781/DistanceCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistanceCalculator.xsd" MetadataType="Schema" ID="f57b83a3-615f-4f2f-b986-89a4806fa1c4" SourceId="1" SourceUrl="http://localhost:51781/DistanceCalculator.svc?xsd=xsd2" />
    <MetadataFile FileName="DistanceCalculator1.xsd" MetadataType="Schema" ID="883cdfca-7c75-4705-9f9d-9dd767256c17" SourceId="1" SourceUrl="http://localhost:51781/DistanceCalculator.svc?xsd=xsd0" />
    <MetadataFile FileName="DistanceCalculator2.xsd" MetadataType="Schema" ID="d7ef55a8-2f82-4100-98c0-a13686df3c85" SourceId="1" SourceUrl="http://localhost:51781/DistanceCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="DistanceCalculator.wsdl" MetadataType="Wsdl" ID="6a612b8c-0685-4d27-a98c-11f993a57044" SourceId="1" SourceUrl="http://localhost:51781/DistanceCalculator.svc?wsdl" />
    <MetadataFile FileName="DistanceCalculator.disco" MetadataType="Disco" ID="bb26c6ed-7b7f-4c55-aaae-b9949e408209" SourceId="1" SourceUrl="http://localhost:51781/DistanceCalculator.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>